First math step is to look at that first number of the number..
..we are dividing into.....this is the division step.....how...
...many times will.......three times.......so.........we put...
...that...zzzz...the 6.....zzzz...second ste…...zzzzz..........
.....to......zzzzzz........multipli....zzzzzzzzzz..............
......zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz......
...............................................................
.............N......Na....Nate..........Nate?.......Nate!!     
                                                               
The school needs you!!                                         
